spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moviepedia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.upload-dir=uploads
jwt.secret.key=
#5 minutes
jwt.access-token.expiration-time-ms=300000
#3 hours
jwt.refresh-token.expiration-time-ms=10800000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=5000

imgur.client.id=
imgur.client.secret=
imgur.access.token=